{"name":"Bloodline Bastion","short_name":"Bastion","start_url":"./","display":"standalone","background_color":"#efe4c7","theme_color":"#efe4c7","description":"Evolution × Tower Defense: your defenses select the enemy bloodline.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}