{"name":"CROWN & ROOT — Evolution Garden","short_name":"Crown & Root","start_url":"./","display":"standalone","background_color":"#0e120d","theme_color":"#11160f","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}